<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alan.fluxodetelas.Receitas"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_receitas">

    <TextView
        android:id="@+id/umidqualquer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receitas"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="145dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg"
        android:focusableInTouchMode="true">

        <!-- INPUT -->
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_toRightOf="@+id/username_icon"
            android:hint="Procure pelo nome da receita..."
            android:padding="10dp"
            android:text="" />

        <!-- ICON -->
        <ImageView
            android:id="@+id/username_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingTop="10dp"
            android:src="@drawable/search" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c5d8e5">

            <TextView
                android:id="@+id/labelNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textAlignment="center"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/labelMarca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo (min)"
                android:textAlignment="center"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/labelTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Porções"
                android:textAlignment="center"
                android:textSize="13sp" />

        </TableRow>

        <ListView
            android:id="@+id/listaReceitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </TableLayout>

</LinearLayout>
