<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f2"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alan.fluxodetelas.detalhesDespensa"
    tools:showIn="@layout/activity_detalhes_despensa">

    <TextView
        android:id="@+id/tituloDetalhesDespensa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalhes Despensa"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nome" />

            <EditText
                android:id="@+id/txNomeDespensa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bg"
                android:ems="10"
                android:hint="Obrigatório"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Localização" />

            <EditText
                android:id="@+id/txLocalizacaoDespensa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bg"
                android:ems="10"
                android:inputType="textPersonName" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="0dp"
                    android:paddingTop="10dp"
                    android:text="Produtos"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="0dp"
                    android:onClick="sugerirReceitas"
                    android:text="Sugerir receitas"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/textView29"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/buscaProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/login_bg"
                    android:ems="10"
                    android:hint="Buscar novo produto"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buscarProdutos"
                    android:text="Buscar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_weight="0.66"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#c5d8e5"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1" />

                </LinearLayout>

                <ListView
                    android:id="@+id/listaProdutosV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
