<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1">


    <ImageView
        android:id="@+id/categoria"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.1"
        android:src="@android:drawable/ic_dialog_info"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/nomeProduto"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.3"
        android:text="Marshmallow"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/marca"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.3"
        android:text="Android 6.0"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tipo"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.15"
        android:text="lata"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/peso"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.15"
        android:text="60"
        android:textColor="@android:color/black" />


</LinearLayout>
